{
  "name": "elite-dev-events-and-tickets",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de eventos e ingressos - Desafio Elite Dev (Verzel)",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvesmaarcos/elite-dev-events-and-tickets.git"
  },
  "license": "ISC",
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/client@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true
  }
}
